Phase H4.0 Municipality Layer Audit

Global:
  municipality_ids in substrate: 141
  mun1990_ids represented: 0
  missing from mun1990_names: 0
  missing from post1995 mapping: 0
  name mismatch (names vs mapping): 0
  census_available: true, census_settlement_count: 6140

Per municipality (stable-sorted by municipality_id):
  10014 | Banovići | mun1990: (missing/conflict) | settlements: 20 (in_graph: 20, ungraphed: 0) | control RBiH=20 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10049 | Bihać | mun1990: (missing/conflict) | settlements: 59 (in_graph: 59, ungraphed: 0) | control RBiH=59 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10146 | Bosansko Grahovo | mun1990: (missing/conflict) | settlements: 35 (in_graph: 35, ungraphed: 0) | control RBiH=0 RS=35 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10189 | Breza | mun1990: (missing/conflict) | settlements: 28 (in_graph: 28, ungraphed: 0) | control RBiH=28 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10197 | Bugojno | mun1990: (missing/conflict) | settlements: 78 (in_graph: 78, ungraphed: 0) | control RBiH=0 RS=0 HRHB=78 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10219 | Busovača | mun1990: (missing/conflict) | settlements: 47 (in_graph: 47, ungraphed: 0) | control RBiH=0 RS=0 HRHB=47 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10227 | Cazin | mun1990: (missing/conflict) | settlements: 61 (in_graph: 54, ungraphed: 7) | control RBiH=61 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=true
  10243 | Čapljina | mun1990: (missing/conflict) | settlements: 32 (in_graph: 32, ungraphed: 0) | control RBiH=0 RS=0 HRHB=32 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10260 | Čitluk | mun1990: (missing/conflict) | settlements: 21 (in_graph: 21, ungraphed: 0) | control RBiH=0 RS=0 HRHB=21 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10294 | Donji Vakuf | mun1990: (missing/conflict) | settlements: 68 (in_graph: 68, ungraphed: 0) | control RBiH=68 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10308 | Duvno | mun1990: (missing/conflict) | settlements: 60 (in_graph: 60, ungraphed: 0) | control RBiH=0 RS=0 HRHB=60 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10324 | Fojnica | mun1990: (missing/conflict) | settlements: 55 (in_graph: 55, ungraphed: 0) | control RBiH=0 RS=0 HRHB=55 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10359 | Glamoč | mun1990: (missing/conflict) | settlements: 55 (in_graph: 55, ungraphed: 0) | control RBiH=0 RS=55 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10375 | Gornji Vakuf | mun1990: (missing/conflict) | settlements: 52 (in_graph: 52, ungraphed: 0) | control RBiH=52 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10391 | Gradačac | mun1990: (missing/conflict) | settlements: 34 (in_graph: 34, ungraphed: 0) | control RBiH=34 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10405 | Grude | mun1990: (missing/conflict) | settlements: 13 (in_graph: 13, ungraphed: 0) | control RBiH=0 RS=0 HRHB=13 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10421 | Jablanica | mun1990: (missing/conflict) | settlements: 33 (in_graph: 33, ungraphed: 0) | control RBiH=33 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10448 | Kakanj | mun1990: (missing/conflict) | settlements: 106 (in_graph: 106, ungraphed: 0) | control RBiH=106 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10472 | Kiseljak | mun1990: (missing/conflict) | settlements: 82 (in_graph: 82, ungraphed: 0) | control RBiH=0 RS=0 HRHB=82 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10499 | Kladanj | mun1990: (missing/conflict) | settlements: 48 (in_graph: 45, ungraphed: 3) | control RBiH=48 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=true
  10529 | Konjic | mun1990: (missing/conflict) | settlements: 168 (in_graph: 168, ungraphed: 0) | control RBiH=168 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10545 | Kreševo | mun1990: (missing/conflict) | settlements: 27 (in_graph: 27, ungraphed: 0) | control RBiH=0 RS=0 HRHB=27 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10570 | Lištica | mun1990: (missing/conflict) | settlements: 34 (in_graph: 34, ungraphed: 0) | control RBiH=0 RS=0 HRHB=34 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10588 | Livno | mun1990: (missing/conflict) | settlements: 58 (in_graph: 57, ungraphed: 1) | control RBiH=0 RS=0 HRHB=58 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=true
  10600 | Lukavac | mun1990: (missing/conflict) | settlements: 44 (in_graph: 44, ungraphed: 0) | control RBiH=44 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10626 | Ljubuški | mun1990: (missing/conflict) | settlements: 35 (in_graph: 35, ungraphed: 0) | control RBiH=0 RS=0 HRHB=35 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10634 | Maglaj | mun1990: (missing/conflict) | settlements: 40 (in_graph: 40, ungraphed: 0) | control RBiH=40 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10685 | Neum | mun1990: (missing/conflict) | settlements: 27 (in_graph: 27, ungraphed: 0) | control RBiH=0 RS=0 HRHB=27 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10715 | Olovo | mun1990: (missing/conflict) | settlements: 45 (in_graph: 45, ungraphed: 0) | control RBiH=45 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10731 | Posušje | mun1990: (missing/conflict) | settlements: 20 (in_graph: 20, ungraphed: 0) | control RBiH=0 RS=0 HRHB=20 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10766 | Prozor | mun1990: (missing/conflict) | settlements: 56 (in_graph: 56, ungraphed: 0) | control RBiH=0 RS=0 HRHB=56 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10774 | Novi Travnik | mun1990: (missing/conflict) | settlements: 51 (in_graph: 50, ungraphed: 1) | control RBiH=0 RS=0 HRHB=51 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=true
  10839 | Centar Sarajevo | mun1990: (missing/conflict) | settlements: 6 (in_graph: 6, ungraphed: 0) | control RBiH=6 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10847 | Hadžići | mun1990: (missing/conflict) | settlements: 62 (in_graph: 62, ungraphed: 0) | control RBiH=62 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10863 | Ilijaš | mun1990: (missing/conflict) | settlements: 74 (in_graph: 74, ungraphed: 0) | control RBiH=0 RS=74 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10871 | Novi Grad Sarajevo | mun1990: (missing/conflict) | settlements: 3 (in_graph: 3, ungraphed: 0) | control RBiH=3 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10928 | Vogošća | mun1990: (missing/conflict) | settlements: 21 (in_graph: 21, ungraphed: 0) | control RBiH=0 RS=21 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  10987 | Srebrenik | mun1990: (missing/conflict) | settlements: 49 (in_graph: 49, ungraphed: 0) | control RBiH=49 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11045 | Tešanj | mun1990: (missing/conflict) | settlements: 41 (in_graph: 41, ungraphed: 0) | control RBiH=41 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11061 | Travnik | mun1990: (missing/conflict) | settlements: 90 (in_graph: 90, ungraphed: 0) | control RBiH=90 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11088 | Tuzla | mun1990: (missing/conflict) | settlements: 66 (in_graph: 66, ungraphed: 0) | control RBiH=66 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11100 | Vareš | mun1990: (missing/conflict) | settlements: 85 (in_graph: 85, ungraphed: 0) | control RBiH=85 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11118 | Velika Kladuša | mun1990: (missing/conflict) | settlements: 49 (in_graph: 49, ungraphed: 0) | control RBiH=49 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11126 | Visoko | mun1990: (missing/conflict) | settlements: 88 (in_graph: 88, ungraphed: 0) | control RBiH=88 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11142 | Vitez | mun1990: (missing/conflict) | settlements: 34 (in_graph: 34, ungraphed: 0) | control RBiH=0 RS=0 HRHB=34 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11177 | Zavidovići | mun1990: (missing/conflict) | settlements: 47 (in_graph: 47, ungraphed: 0) | control RBiH=47 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11185 | Zenica | mun1990: (missing/conflict) | settlements: 83 (in_graph: 83, ungraphed: 0) | control RBiH=83 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11207 | Žepče | mun1990: (missing/conflict) | settlements: 41 (in_graph: 41, ungraphed: 0) | control RBiH=0 RS=0 HRHB=41 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11215 | Živinice | mun1990: (missing/conflict) | settlements: 29 (in_graph: 29, ungraphed: 0) | control RBiH=29 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11231 | Lopare | mun1990: (missing/conflict) | settlements: 20 (in_graph: 20, ungraphed: 0) | control RBiH=0 RS=20 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11258 | Doboj | mun1990: (missing/conflict) | settlements: 6 (in_graph: 6, ungraphed: 0) | control RBiH=0 RS=6 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11266 | Doboj | mun1990: (missing/conflict) | settlements: 2 (in_graph: 2, ungraphed: 0) | control RBiH=0 RS=2 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11274 | Skender Vakuf | mun1990: (missing/conflict) | settlements: 18 (in_graph: 18, ungraphed: 0) | control RBiH=0 RS=18 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11282 | Bosanski Šamac | mun1990: (missing/conflict) | settlements: 5 (in_graph: 5, ungraphed: 0) | control RBiH=0 RS=0 HRHB=5 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11304 | Trebinje | mun1990: (missing/conflict) | settlements: 54 (in_graph: 54, ungraphed: 0) | control RBiH=0 RS=54 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11312 | Zvornik | mun1990: (missing/conflict) | settlements: 13 (in_graph: 13, ungraphed: 0) | control RBiH=13 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11339 | Ugljevik | mun1990: (missing/conflict) | settlements: 10 (in_graph: 10, ungraphed: 0) | control RBiH=0 RS=10 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11410 | Mostar | mun1990: (missing/conflict) | settlements: 60 (in_graph: 60, ungraphed: 0) | control RBiH=0 RS=0 HRHB=60 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11428 | Bosanska Krupa | mun1990: (missing/conflict) | settlements: 37 (in_graph: 37, ungraphed: 0) | control RBiH=37 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11436 | Bosanski Petrovac | mun1990: (missing/conflict) | settlements: 35 (in_graph: 35, ungraphed: 0) | control RBiH=0 RS=35 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11444 | Foča | mun1990: (missing/conflict) | settlements: 32 (in_graph: 32, ungraphed: 0) | control RBiH=32 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11452 | Goražde | mun1990: (missing/conflict) | settlements: 144 (in_graph: 144, ungraphed: 0) | control RBiH=144 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11479 | Gračanica | mun1990: (missing/conflict) | settlements: 23 (in_graph: 23, ungraphed: 0) | control RBiH=23 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11487 | Jajce | mun1990: (missing/conflict) | settlements: 58 (in_graph: 58, ungraphed: 0) | control RBiH=0 RS=0 HRHB=58 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11495 | Kalesija | mun1990: (missing/conflict) | settlements: 28 (in_graph: 28, ungraphed: 0) | control RBiH=28 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11509 | Ključ | mun1990: (missing/conflict) | settlements: 41 (in_graph: 41, ungraphed: 0) | control RBiH=0 RS=41 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11517 | Kupres | mun1990: (missing/conflict) | settlements: 36 (in_graph: 36, ungraphed: 0) | control RBiH=0 RS=36 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11525 | Odžak | mun1990: (missing/conflict) | settlements: 14 (in_graph: 14, ungraphed: 0) | control RBiH=0 RS=0 HRHB=14 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11533 | Orašje | mun1990: (missing/conflict) | settlements: 14 (in_graph: 13, ungraphed: 1) | control RBiH=0 RS=0 HRHB=13 null=1 | null%=7.14 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=true ungraphed_gt_0=true
  11541 | Sanski Most | mun1990: (missing/conflict) | settlements: 67 (in_graph: 67, ungraphed: 0) | control RBiH=67 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11550 | Ilidža | mun1990: (missing/conflict) | settlements: 12 (in_graph: 12, ungraphed: 0) | control RBiH=12 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11568 | Novo Sarajevo | mun1990: (missing/conflict) | settlements: 3 (in_graph: 3, ungraphed: 0) | control RBiH=1 RS=0 HRHB=0 null=2 | null%=66.67 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=true ungraphed_gt_0=false
  11576 | Pale | mun1990: (missing/conflict) | settlements: 15 (in_graph: 15, ungraphed: 0) | control RBiH=0 RS=15 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11584 | Stari Grad Sarajevo | mun1990: (missing/conflict) | settlements: 8 (in_graph: 8, ungraphed: 0) | control RBiH=8 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11592 | Trnovo | mun1990: (missing/conflict) | settlements: 55 (in_graph: 55, ungraphed: 0) | control RBiH=55 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11606 | Stolac | mun1990: (missing/conflict) | settlements: 26 (in_graph: 26, ungraphed: 0) | control RBiH=0 RS=0 HRHB=26 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11614 | Titov Drvar | mun1990: (missing/conflict) | settlements: 25 (in_graph: 25, ungraphed: 0) | control RBiH=0 RS=25 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  11622 | Tešanj | mun1990: (missing/conflict) | settlements: 13 (in_graph: 13, ungraphed: 0) | control RBiH=13 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20010 | Banja Luka | mun1990: (missing/conflict) | settlements: 54 (in_graph: 54, ungraphed: 0) | control RBiH=0 RS=54 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20028 | Stolac | mun1990: (missing/conflict) | settlements: 20 (in_graph: 19, ungraphed: 1) | control RBiH=0 RS=0 HRHB=19 null=1 | null%=5 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=true ungraphed_gt_0=true
  20036 | Bijeljina | mun1990: (missing/conflict) | settlements: 67 (in_graph: 67, ungraphed: 0) | control RBiH=0 RS=67 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20044 | Bileća | mun1990: (missing/conflict) | settlements: 60 (in_graph: 59, ungraphed: 1) | control RBiH=0 RS=59 HRHB=0 null=1 | null%=1.67 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=true ungraphed_gt_0=true
  20052 | Bratunac | mun1990: (missing/conflict) | settlements: 50 (in_graph: 50, ungraphed: 0) | control RBiH=50 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20079 | Bosanski Brod | mun1990: (missing/conflict) | settlements: 23 (in_graph: 23, ungraphed: 0) | control RBiH=0 RS=0 HRHB=23 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20087 | Višegrad | mun1990: (missing/conflict) | settlements: 163 (in_graph: 163, ungraphed: 0) | control RBiH=163 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20095 | Vlasenica | mun1990: (missing/conflict) | settlements: 38 (in_graph: 38, ungraphed: 0) | control RBiH=38 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20109 | Odžak | mun1990: (missing/conflict) | settlements: 12 (in_graph: 12, ungraphed: 0) | control RBiH=0 RS=0 HRHB=12 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20117 | Gacko | mun1990: (missing/conflict) | settlements: 71 (in_graph: 71, ungraphed: 0) | control RBiH=0 RS=71 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20125 | Bosanska Gradiška | mun1990: (missing/conflict) | settlements: 68 (in_graph: 68, ungraphed: 0) | control RBiH=0 RS=68 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20133 | Derventa | mun1990: (missing/conflict) | settlements: 57 (in_graph: 57, ungraphed: 0) | control RBiH=0 RS=0 HRHB=57 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20141 | Doboj | mun1990: (missing/conflict) | settlements: 83 (in_graph: 83, ungraphed: 0) | control RBiH=0 RS=83 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20150 | Orašje | mun1990: (missing/conflict) | settlements: 6 (in_graph: 6, ungraphed: 0) | control RBiH=0 RS=0 HRHB=6 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20168 | Zvornik | mun1990: (missing/conflict) | settlements: 68 (in_graph: 68, ungraphed: 0) | control RBiH=68 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20176 | Ilidža | mun1990: (missing/conflict) | settlements: 5 (in_graph: 5, ungraphed: 0) | control RBiH=5 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20184 | Titov Drvar | mun1990: (missing/conflict) | settlements: 3 (in_graph: 2, ungraphed: 1) | control RBiH=0 RS=3 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=true
  20192 | Mostar | mun1990: (missing/conflict) | settlements: 3 (in_graph: 3, ungraphed: 0) | control RBiH=0 RS=0 HRHB=3 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20206 | Novi Grad Sarajevo | mun1990: (missing/conflict) | settlements: 19 (in_graph: 19, ungraphed: 0) | control RBiH=15 RS=4 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20214 | Stari Grad Sarajevo | mun1990: (missing/conflict) | settlements: 8 (in_graph: 8, ungraphed: 0) | control RBiH=6 RS=0 HRHB=0 null=2 | null%=25 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=true ungraphed_gt_0=false
  20222 | Jajce | mun1990: (missing/conflict) | settlements: 11 (in_graph: 11, ungraphed: 0) | control RBiH=0 RS=0 HRHB=11 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20249 | Kalinovik | mun1990: (missing/conflict) | settlements: 71 (in_graph: 71, ungraphed: 0) | control RBiH=0 RS=71 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20257 | Skender Vakuf | mun1990: (missing/conflict) | settlements: 20 (in_graph: 20, ungraphed: 0) | control RBiH=0 RS=20 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20265 | Bosanska Dubica | mun1990: (missing/conflict) | settlements: 61 (in_graph: 61, ungraphed: 0) | control RBiH=0 RS=61 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20273 | Bosanska Kostajnica | mun1990: (missing/conflict) | settlements: 12 (in_graph: 12, ungraphed: 0) | control RBiH=0 RS=12 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20281 | Kotor Varoš | mun1990: (missing/conflict) | settlements: 43 (in_graph: 43, ungraphed: 0) | control RBiH=0 RS=0 HRHB=43 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20290 | Bosanska Krupa | mun1990: (missing/conflict) | settlements: 12 (in_graph: 12, ungraphed: 0) | control RBiH=12 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20303 | Kupres | mun1990: (missing/conflict) | settlements: 4 (in_graph: 4, ungraphed: 0) | control RBiH=0 RS=4 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20311 | Laktaši | mun1990: (missing/conflict) | settlements: 37 (in_graph: 37, ungraphed: 0) | control RBiH=0 RS=37 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20320 | Lopare | mun1990: (missing/conflict) | settlements: 35 (in_graph: 35, ungraphed: 0) | control RBiH=0 RS=35 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20338 | Ljubinje | mun1990: (missing/conflict) | settlements: 21 (in_graph: 21, ungraphed: 0) | control RBiH=0 RS=21 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20346 | Milići | mun1990: (missing/conflict) | settlements: 54 (in_graph: 54, ungraphed: 0) | control RBiH=54 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20354 | Modriča | mun1990: (missing/conflict) | settlements: 24 (in_graph: 24, ungraphed: 0) | control RBiH=0 RS=0 HRHB=24 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20362 | Mrkonjić Grad | mun1990: (missing/conflict) | settlements: 38 (in_graph: 38, ungraphed: 0) | control RBiH=0 RS=38 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20389 | Nevesinje | mun1990: (missing/conflict) | settlements: 56 (in_graph: 56, ungraphed: 0) | control RBiH=0 RS=56 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20397 | Bosanski Novi | mun1990: (missing/conflict) | settlements: 48 (in_graph: 48, ungraphed: 0) | control RBiH=0 RS=48 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20419 | Goražde | mun1990: (missing/conflict) | settlements: 61 (in_graph: 61, ungraphed: 0) | control RBiH=61 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20427 | Kalesija | mun1990: (missing/conflict) | settlements: 16 (in_graph: 16, ungraphed: 0) | control RBiH=16 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20435 | Sanski Most | mun1990: (missing/conflict) | settlements: 24 (in_graph: 24, ungraphed: 0) | control RBiH=24 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20443 | Pale | mun1990: (missing/conflict) | settlements: 62 (in_graph: 62, ungraphed: 0) | control RBiH=0 RS=62 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20451 | Gradačac | mun1990: (missing/conflict) | settlements: 11 (in_graph: 11, ungraphed: 0) | control RBiH=11 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20460 | Bosanski Petrovac | mun1990: (missing/conflict) | settlements: 6 (in_graph: 6, ungraphed: 0) | control RBiH=0 RS=6 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20478 | Gračanica | mun1990: (missing/conflict) | settlements: 7 (in_graph: 7, ungraphed: 0) | control RBiH=7 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20486 | Prijedor | mun1990: (missing/conflict) | settlements: 71 (in_graph: 71, ungraphed: 0) | control RBiH=71 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20494 | Prnjavor | mun1990: (missing/conflict) | settlements: 63 (in_graph: 63, ungraphed: 0) | control RBiH=0 RS=63 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20508 | Ključ | mun1990: (missing/conflict) | settlements: 29 (in_graph: 27, ungraphed: 2) | control RBiH=0 RS=29 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=true
  20516 | Rogatica | mun1990: (missing/conflict) | settlements: 118 (in_graph: 118, ungraphed: 0) | control RBiH=118 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20524 | Rudo | mun1990: (missing/conflict) | settlements: 89 (in_graph: 89, ungraphed: 0) | control RBiH=0 RS=89 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20532 | Sokolac | mun1990: (missing/conflict) | settlements: 96 (in_graph: 96, ungraphed: 0) | control RBiH=0 RS=96 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20559 | Srbac | mun1990: (missing/conflict) | settlements: 39 (in_graph: 39, ungraphed: 0) | control RBiH=0 RS=39 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20567 | Srebrenica | mun1990: (missing/conflict) | settlements: 81 (in_graph: 81, ungraphed: 0) | control RBiH=81 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20575 | Teslić | mun1990: (missing/conflict) | settlements: 57 (in_graph: 57, ungraphed: 0) | control RBiH=0 RS=57 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20583 | Trebinje | mun1990: (missing/conflict) | settlements: 141 (in_graph: 140, ungraphed: 1) | control RBiH=0 RS=140 HRHB=0 null=1 | null%=0.71 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=true ungraphed_gt_0=true
  20591 | Trnovo | mun1990: (missing/conflict) | settlements: 25 (in_graph: 25, ungraphed: 0) | control RBiH=25 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20605 | Ugljevik | mun1990: (missing/conflict) | settlements: 25 (in_graph: 25, ungraphed: 0) | control RBiH=0 RS=25 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20613 | Foča | mun1990: (missing/conflict) | settlements: 101 (in_graph: 101, ungraphed: 0) | control RBiH=101 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20621 | Han-Pijesak | mun1990: (missing/conflict) | settlements: 26 (in_graph: 26, ungraphed: 0) | control RBiH=0 RS=26 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20630 | Čajniče | mun1990: (missing/conflict) | settlements: 36 (in_graph: 36, ungraphed: 0) | control RBiH=0 RS=36 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20648 | Čelinac | mun1990: (missing/conflict) | settlements: 30 (in_graph: 30, ungraphed: 0) | control RBiH=0 RS=30 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20656 | Bosanski Šamac | mun1990: (missing/conflict) | settlements: 21 (in_graph: 21, ungraphed: 0) | control RBiH=0 RS=0 HRHB=21 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20664 | Šekovići | mun1990: (missing/conflict) | settlements: 38 (in_graph: 38, ungraphed: 0) | control RBiH=0 RS=38 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  20672 | Šipovo | mun1990: (missing/conflict) | settlements: 46 (in_graph: 46, ungraphed: 0) | control RBiH=0 RS=46 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false
  30163 | Brčko | mun1990: (missing/conflict) | settlements: 59 (in_graph: 59, ungraphed: 0) | control RBiH=59 RS=0 HRHB=0 null=0 | null%=0 | flags: name_missing=false mun1990_missing=true mun1990_conflict=false control_null_gt_0=false ungraphed_gt_0=false